MainWindow.xaml

<Window x:Class="labtask10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labtask10"
        mc:Ignorable="d"
        Title="Entry Form" Height="500" Width="650">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <SolidColorBrush x:Key="brushResources" Color="Red"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Database Application" Grid.ColumnSpan="4" Style="{DynamicResource title}" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Contact No"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="First Name"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Last Name"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Gender"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Contact No"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Address"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Warehouse No"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Warehouse Name"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="Fname" Text="{Binding F_name ,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="Lname" Text="{Binding L_name ,Mode=TwoWay}"></TextBox>
        <RadioButton x:Name="Btn"  Grid.Row="3" Grid.Column="1" Content="Male" VerticalAlignment="Center" ></RadioButton>
        <RadioButton Name="Btn2"  Grid.Row="3" Grid.Column="1" Content="Female" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></RadioButton>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"  Name="cont" Text="{Binding Cont_No ,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Address"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Warehouse No"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Warehouse Name"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Grid.RowSpan="2"  Name="add" Text="{Binding Address ,Mode=TwoWay}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5"  Name="w_no" Text="{Binding W_No ,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="5" Name="w_name" Text="{Binding W_Name ,Mode=TwoWay}"></TextBox>


        <Button x:Name="Show" Content="Save record" Grid.Column="3" Grid.Row="12" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
        <Button  Content="Show record" Grid.Column="3" Grid.Row="12" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

        <Label  Grid.Column="1" Grid.Row="5" Margin="5" Content="{Binding ElementName=Fname, Path=Text, Mode=Default}"></Label>
        <Label  Grid.Column="1" Grid.Row="6" Margin="5" Content="{Binding ElementName=Lname, Path=Text, Mode=Default}"></Label>
        <Label  Name="la1" Grid.Column="1" Grid.Row="7" Margin="5" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Btn,Path=IsChecked,Mode=Default}" Value="true">
                            <Setter Property = "Content" Value = "{Binding ElementName=Btn ,Path=Content,Mode=Default}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label  Name="la2" Grid.Column="1" Grid.Row="7" Margin="5" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Btn2,Path=IsChecked,Mode=Default}" Value="true">
                            <Setter Property = "Content" Value = "{Binding ElementName=Btn2 ,Path=Content,Mode=Default}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label  Grid.Column="1" Grid.Row="8" Margin="5" Content="{Binding ElementName=cont, Path=Text, Mode=Default}"></Label>
        <Label  Grid.Column="1" Grid.Row="9" Margin="5" Content="{Binding ElementName=add, Path=Text, Mode=Default}"></Label>
        <Label  Grid.Column="1" Grid.Row="10" Margin="5" Content="{Binding ElementName=w_no, Path=Text, Mode=Default}"></Label>
        <Label  Grid.Column="1" Grid.Row="11" Margin="5" Content="{Binding ElementName=w_name, Path=Text, Mode=Default}"></Label>
        <Border BorderThickness="5" BorderBrush="Black" Grid.Column="0" Grid.Row="12" Margin="2">
            <Rectangle x:Name="rect" Fill="{DynamicResource brushResources}" Grid.Column="0" Grid.Row="12" Margin="0"></Rectangle>
        </Border>
            
</Grid>
</Window>
